# jmxmvc

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: release-notes.md
examples/akka/: build.gradle  pom.xml  settings.gradle
examples/akka/src/main/java/com/tersesystems/jmxmvc/examples/akka/: AkkaActorModel.java  Main.java
examples/akka/src/main/resources/: application.conf  logback.xml
examples/akka/src/test/java/com/tersesystems/jmxmvc/examples/akka/: AkkaChildrenTest.java
examples/alphabet/: build.gradle  settings.gradle
examples/alphabet/src/main/java/com/tersesystems/jmxmvc/examples/alphabet/: AlphabetModel.java  Main.java
examples/alphabet/src/main/resources/: logback.xml
gradle/: shipkit.gradle
src/main/java/com/tersesystems/jmxmvc/model/: AbstractModel.java  AbstractModelItem.java  Helpers.java  Model.java  ModelItem.java
src/main/java/com/tersesystems/jmxmvc/view/: MasterMBeanServerInterceptor.java  NoInstantiationMBeanServerInterceptor.java  ViewInterceptor.java  ViewInterceptorBuilder.java
