plugins {
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url  "https://dl.bintray.com/tersesystems/maven"
    }
}

application {
    mainClassName = 'com.tersesystems.jmxmvc.examples.alphabet.Main'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation "com.tersesystems.jmxmvc:jmxmvc:0.0.0"
    implementation "com.tersesystems.jmxbuilder:jmxbuilder:0.0.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jul-to-slf4j:1.7.25"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}